
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>VCCORP-NEWS - Administrator</title>

<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/datepicker3.css" rel="stylesheet">
<link href="css/bootstrap-table.css" rel="stylesheet">
<link href="css/styles.css" rel="stylesheet">

<!--Icons-->
<script src="js/lumino.glyphs.js"></script>

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<script src="js/respond.min.js"></script>
<![endif]-->

</head>

<body>
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#sidebar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#"><span>VCCORP</span>NEWS</a>
                        <ul class="user-menu">
                            <li class="dropdown pull-right">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><svg class="glyph stroked male-user"><use xlink:href="#stroked-male-user"></use></svg> Admin <span class="caret"></span></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="#"><svg class="glyph stroked male-user"><use xlink:href="#stroked-male-user"></use></svg> Hồ sơ</a></li>
                                    <li><a href="#"><svg class="glyph stroked cancel"><use xlink:href="#stroked-cancel"></use></svg> Đăng xuất</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                                    
                </div><!-- /.container-fluid -->
            </nav>
		
	<div id="sidebar-collapse" class="col-sm-3 col-lg-2 sidebar">
		<form role="search">
			<div class="form-group">
				<input type="text" class="form-control" placeholder="Search">
			</div>
		</form>
		<ul class="nav menu">
			<li class="active"><a href="admin.html"><svg class="glyph stroked dashboard-dial"><use xlink:href="#stroked-dashboard-dial"></use></svg> Dashboard</a></li>
			<li><a href="user.html"><svg class="glyph stroked male user "><use xlink:href="#stroked-male-user"/></svg>Quản lý thành viên</a></li>
			<li><a href="category.html"><svg class="glyph stroked open folder"><use xlink:href="#stroked-open-folder"/></svg>Quản lý danh mục</a></li>
			<li><a href="article.html"><svg class="glyph stroked bag"><use xlink:href="#stroked-bag"></use></svg>Quản lý bài viết</a></li>
			<li><a href="comment.html"><svg class="glyph stroked two messages"><use xlink:href="#stroked-two-messages"/></svg> Quản lý bình luận</a></li>
			<li><a href="ads.html"><svg class="glyph stroked chain"><use xlink:href="#stroked-chain"/></svg> Quản lý quảng cáo</a></li>
			<li><a href="setting.html"><svg class="glyph stroked gear"><use xlink:href="#stroked-gear"/></svg> Cấu hình</a></li>
		</ul>

	</div><!--/.sidebar-->
		
	<div class="col-sm-9 col-sm-offset-3 col-lg-10 col-lg-offset-2 main">			
		<div class="row">
			<ol class="breadcrumb">
				<li><a href="#"><svg class="glyph stroked home"><use xlink:href="#stroked-home"></use></svg></a></li>
				<li class="active">Danh sách sản phẩm</li>
			</ol>
		</div><!--/.row-->
		
		<div class="row">
			<div class="col-lg-12">
				<h1 class="page-header">Danh sách bài viết</h1>
			</div>
		</div><!--/.row-->
		<div id="toolbar" class="btn-group">
            <a href="add_article.html" class="btn btn-success" style="margin-right: 10px;">
                <i class="glyphicon glyphicon-plus"></i> Thêm bài viết
            </a>
            <div class="btn-group" style="margin-right: 10px;">
                <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="true">
                    Danh Mục sản phẩm
                    <span class="caret"></span>
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenu1" style="overflow-y: auto; max-height: 200px">
                    <li class="dropdown-header">Danh Mục</li>
                  
                        <li>
                            <a href="#">
                               Thế giới
                            </a>
                        </li>
                        <li>
                            <a href="#">
                               Tài chính
                            </a>
                        </li>
                        <li>
                            <a href="#">
                               Thể thao
                            </a>
                        </li>
                  
                </ul>
               
            </div>
            <div class="btn-group">
                <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="true">
                    Lọc trạng thái
                    <span class="caret"></span>
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenu1" style="overflow-y: auto; max-height: 200px">
                    <li class="dropdown-header">Lọc trạng thái</li>
                  
                        <li>
                            <a href="#">
                               Đã đăng
                            </a>
                        </li>
                        <li>
                            <a href="#">
                               Đã duyệt
                            </a>
                        </li>
                        <li>
                            <a href="#">
                              Chờ duyệt
                            </a>
                        </li>
                        <li>
                            <a href="#">
                              Từ chối
                            </a>
                        </li>
                  
                </ul>
               
            </div>
        </div>
		<div class="row">
			<div class="col-lg-12">
				<div class="panel panel-default">
					<div class="panel-body">
                        <div style="float: right;margin-top: 10px;">
                            
                                <a href="#" class="btn btn-danger"><i
                                        style="margin-right: 5px;top: 2px;"
                                        
                                        class="glyphicon glyphicon-trash"></i>Thùng rác 10</a>
                               
                        </div>

                        <table 
                            data-toolbar="#toolbar"
                            data-toggle="table">

						    <thead>
						    <tr>
						        <th data-field="id" data-sortable="true">ID</th>
						        <th data-field="name"  data-sortable="true">Tên sản phẩm</th>
                                <th data-field="price" data-sortable="true">Tác giả</th>
                                <th>Ảnh sản phẩm</th>
                                <th>Trạng thái</th>
                                <th>Danh mục</th>
                                <th>Hành động</th>
                                <th><input type="checkbox" id="checkall"> Tất cả</th>
						    </tr>
                            </thead>
                            <tbody>
                                    <tr>
                                        <td >1</td>
                                        <td >Bài viết số 1</td>
                                        <td >Trần Văn Hiếu</td>
                                        <td style="text-align: center"><img width="130" height="auto" src="img/news.jpg" /></td>
                                        <td><span class="label label-primary">Đã duyệt</span></td>
                                        <td>Thể thao</td>
                                        <td class="form-group">
                                            <a href="product-edit.html" class="btn btn-primary"><i class="glyphicon glyphicon-pencil"></i></a>
                                            <a href="product-edit.html" class="btn btn-danger"><i class="glyphicon glyphicon-remove"></i></a>
                                        </td>
                                        <td style=""><input value="" type="checkbox"
                                            class="check-item" name=""></td>
                                    </tr>
                                    <tr>
                                            <td style="">1</td>
                                            <td style="">Bài viết số 2</td>
                                            <td style="">Trần Văn Hiếu</td>
                                            <td style="text-align: center"><img width="130" height="aotu" src="./img/news_2.jpg" /></td>
                                            <td><span class="label label-warning">Chờ duyệt</span></td>
                                            <td>Tài chính</td>
                                            <td class="form-group">
                                                <a href="product-edit.html" class="btn btn-primary"><i class="glyphicon glyphicon-pencil"></i></a>
                                                <a href="product-edit.html" class="btn btn-danger"><i class="glyphicon glyphicon-remove"></i></a>
                                            </td>
                                            <td style=""><input value="" type="checkbox"
                                                class="check-item" name=""></td>
                                        </tr>
                                    <tr>
                                            <td style="">1</td>
                                            <td style="">Bài viết số 3</td>
                                            <td style="">Đặng Đình Nguyên</td>
                                            <td style="text-align: center"><img width="130" height="aotu" src="./img/news_2.jpg" /></td>
                                            <td><span class="label label-danger">Từ chối</span></td>
                                            <td>Tài chính</td>
                                            <td class="form-group">
                                                <a href="product-edit.html" class="btn btn-primary"><i class="glyphicon glyphicon-pencil"></i></a>
                                                <a href="product-edit.html" class="btn btn-danger"><i class="glyphicon glyphicon-remove"></i></a>
                                            </td>
                                            <td style=""><input value="" type="checkbox"
                                                class="check-item" name=""></td>
                                        </tr>
                                    <tr>
                                            <td style="">1</td>
                                            <td style="">Bài viết số 4</td>
                                            <td style="">Đặng Đình Nguyên</td>
                                            <td style="text-align: center"><img width="130" height="aotu" src="./img/news_2.jpg" /></td>
                                            <td><span class="label label-success">Đã đăng</span></td>
                                            <td>Tài chính</td>
                                            <td class="form-group">
                                                <a href="product-edit.html" class="btn btn-primary"><i class="glyphicon glyphicon-pencil"></i></a>
                                                <a href="product-edit.html" class="btn btn-danger"><i class="glyphicon glyphicon-remove"></i></a>
                                            </td>
                                            <td style=""><input value="" type="checkbox"
                                                class="check-item" name=""></td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td colspan="3"><button type="button" data-toggle="modal"
                                                    data-target="#exampleModal"
                                                    class="btn btn-danger btn_action">Xóa</button></td>
                                        </tr>
                                 </tbody>
						</table>
                    </div>
                    <div class="panel-footer">
                        <nav aria-label="Page navigation example">
                            <ul class="pagination">
                                <li class="page-item"><a class="page-link" href="#">&laquo;</a></li>
                                <li class="page-item"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item"><a class="page-link" href="#">&raquo;</a></li>
                            </ul>
                        </nav>
                    </div>
				</div>
			</div>
		</div><!--/.row-->	
	</div>	<!--/.main-->

	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-table.js"></script>	
</body>

</html>
